RAW_FILE_DIR=/Volumes/G-DRIVE/traces/raw
EXTRACTED_FILE_DIR=data/tmp/
OUTPUT_DIR=/Volumes/G-DRIVE/traces/preprocessed
PER_MINUTE_OUTPUT_DIR=/Volumes/G-DRIVE/traces/preprocessed_per_minute
STATS_DIR=/Volumes/G-DRIVE/traces/data_stats
AGGREGATED_STATS_DIR=/Volumes/G-DRIVE/traces/data_stats_aggregated

N_WORKERS_PREPROCESSING=24
