RAW_FILE_DIR=/Volumes/G-DRIVE/traces/raw
EXTRACTED_FILE_DIR=data/tmp/
OUTPUT_DIR=/Volumes/G-DRIVE/traces/preprocessed
PER_MINUTE_OUTPUT_DIR=/Volumes/G-DRIVE/traces/preprocessed_per_minute
STATS_DIR=/Volumes/G-DRIVE/traces/data_stats
AGGREGATED_STATS_DIR=/Users/ashfaq/Documents/traces/data_stats_aggregated
FINAL_DATA_DIR=/Users/ashfaq/Documents/traces/final_data_files
FILTERED_DATA_DIR=/Volumes/EXTERNALHDD/traces/filtered_data_files
METADATA_DIR=/Users/ashfaq/Documents/traces/final_metadata
MERGED_DATA_DIR=/Users/ashfaq/Documents/traces/merged_data_files

N_WORKERS_PREPROCESSING=24

TRAIN_DAYS=4
VALID_DAYS=2
N_NODE_FEATURES=172
NEIGHBOR_BUFFER_DURATION_HOURS=6

K_NEIGHBOR_FILTER=3
MICROSERVICE_LIST=MS_3351,MS_9570,MS_23689,MS_18330
